<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
<meta charset="utf-8">
<title>Arnold Lestin</title>
<meta name="description" content="Personal website of Software Engineer Arnold Lestin">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Josefin+Sans|Poppins|Roboto">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
<link rel="stylesheet" href="style.css">
<link rel="stylesheet" href="https://cdn.rawgit.com/konpa/devicon/df6431e323547add1b4cf45992913f15286456d3/devicon.min.css">
<script src="https://unpkg.com/scrollreveal/dist/scrollreveal.min.js"></script>
<script>
window.sr = ScrollReveal();
</script>
</head>

<body>

  <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
    <a class="navbar-brand" href="#">Arnold Lestin</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarsExampleDefault">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item active">
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown" aria-expanded="false">Contact Me</a>
          <div style="margin: .75rem 0 0;"  class="dropdown-menu" aria-labelledby="dropdown01">
            <a class="dropdown-item" href="mailto:amlestin@gmail.com">Click to email amlestin@gmail.com</a>
            <a class="dropdown-item" >		GPG: 04BFEAE27C0B29B13BB01820F58EF9E08E3C7364</a>
            <a class="dropdown-item" href="https://www.linkedin.com/in/arnoldlestin/" target="_blank" rel="noopener">LinkedIn</a>
          </div>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/tools.html" target="_blank" rel="noopener">Software Tools for Schools</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="https://github.com/amlestin" target="_blank" rel="noopener">GitHub Projects</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="https://docs.google.com/document/d/1WLA5QQmJ7xxzANt9jU0pTqizjX25hTZiLxuB61dzzGI/edit?usp=sharing" target="_blank" rel="noopener">Resume</a>
        </li>
      </ul>
    </div>
  </nav>


  <div class="container-fluid">
    <br />
    <br />
    <br />

    <h1 class="text-center">About Me</h1>
    <font size="+2">

      <div class="text-left" style="padding: 40px">

      <div class="text-center">
        Degree: Bachelor of Science in Computer Science, Minor in Mathematics
        <br />
        <br />
        Programming Languages: Python, Java, R, C, C++, Javascript, Bash, Go
        <br />
        <br />
        Tools: Amazon Web Services, Git/GitHub/GitLab, PyCharm, Postman, gdb, Android Studio, IntelliJ, pgAdmin, Binary Ninja
        <br />
        <br />
      </div>
    </font>

    <div class="icons">
      <center>
        <font size="+125">
          <i class="devicon-apple-original colored"></i>

          <i class="devicon-linux-plain colored"></i>

          <i class="devicon-windows8-original"></i>

          <i class="devicon-atom-original"></i>

          <i class="devicon-vim-plain colored"></i>


          <i class="devicon-git-plain-wordmark colored"></i>
        </font>
      </center>

    </div>
    </div>
    <br/>

    <div class="user-profile">
	    <img src="github_pic.jpeg" class="mx-auto d-block" width="200" height="200" alt="Responsive image"/>
    </div>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj" crossorigin="anonymous"></script>    <script>sr.reveal('.icons')</script>
  </body>
  </html>
